%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Tube 1
  m_Shader: {fileID: -6465566751694194690, guid: a83fe620a096ebe49afce970ba3fa254, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _MainTexture:
        m_Texture: {fileID: 2800000, guid: 225298fc5bf803142b843a9adad3e996, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - unity_Lightmaps:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - unity_LightmapsInd:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - unity_ShadowMasks:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Ints: []
    m_Floats:
    - _Alpha: 0.59
    - _AlphaPower: 0.75
    - _AlphaRate: 0
    - _AlphaTiling: 1
    - _ColorBlend: 1
    - _ColorShift: 0
    - _Contrast: 1
    - _NoiseAmount: 1
    - _NoiseBlend: 0
    - _NoiseRate: 9.38
    - _QueueControl: 0
    - _QueueOffset: 0
    - _RotationOffset: 4955.8916
    - _RotationRate: 0.2
    - _TextureAmount: 1
    - _Twirl: 338.65
    - _TwirlRate: 0.01
    - _TwirlStrengthRate: 0.01
    m_Colors:
    - _AdjustmentRemap: {r: 0.5, g: 1, b: 0, a: 0}
    - _AlphaOffset: {r: 0, g: 0.5, b: 0, a: 0}
    - _AlphaScroll: {r: 0, g: 0, b: 0, a: 0}
    - _AlphaStep: {r: 1, g: 0.75, b: 0, a: 0}
    - _Brightness: {r: 0.52, g: 1, b: 0, a: 0}
    - _CircularOffset: {r: 1109.5295, g: 238.52576, b: 0, a: 0}
    - _CircularOffsetRate: {r: 0.1, g: 0.1, b: 0, a: 0}
    - _CircularPow: {r: 1.02, g: 2.18, b: 0, a: 0}
    - _CircularTiling: {r: 1, g: 1, b: 0, a: 0}
    - _FillColor: {r: 0.117351, g: 0, b: 0.245283, a: 1}
    - _HighlightColor: {r: 0.495283, g: 0.6511758, b: 1, a: 1}
    - _Offset: {r: 791.75867, g: -170.32964, b: 0, a: 0}
    - _Saturation: {r: 0.24, g: 0.7, b: 0, a: 0}
    - _Scroll: {r: 0.2, g: 1, b: 0, a: 0}
    - _Tiling: {r: 4, g: 6, b: 0, a: 0}
    - _TiwrlOffsetRate: {r: 0.14, g: -0.51, b: 0, a: 0}
    - _TwirlOffset: {r: 1.05, g: 0, b: 0, a: 0}
    - _TwirlStrength: {r: 2.28, g: 2, b: 0, a: 0}
  m_BuildTextureStacks: []
--- !u!114 &8659532002076971362
MonoBehaviour:
  m_ObjectHideFlags: 11
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d0353a89b1f911e48b9e16bdc9f2e058, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  version: 5
