<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TextField" src="project://database/Assets/Neat/Resources/UI/Fields/TextField.uxml?fileID=9197481963319205126&amp;guid=8731e472b6959284e86760170f23557d&amp;type=3#TextField" />
    <ui:Template name="DropdownField" src="project://database/Assets/Neat/Resources/UI/Fields/DropdownField.uxml?fileID=9197481963319205126&amp;guid=d89cac98f32e6e945885afe07f2260bf&amp;type=3#DropdownField" />
    <ui:Template name="SliderField" src="project://database/Assets/Neat/Resources/UI/Fields/SliderField.uxml?fileID=9197481963319205126&amp;guid=6224b0515b8b14f4b979456f9d0d03ff&amp;type=3#SliderField" />
    <ui:Template name="MinMaxField" src="project://database/Assets/Neat/Resources/UI/Fields/MinMaxField.uxml?fileID=9197481963319205126&amp;guid=c7c6c19f210b11c47acd9f5cb3957935&amp;type=3#MinMaxField" />
    <Style src="project://database/Assets/Neat/Resources/UI/neat_styles.uss?fileID=7433441132597879392&amp;guid=feb24474b07c54f42b5fca81deb20c17&amp;type=3#neat_styles" />
    <ui:VisualElement name="MenuItem" class="menu-item" style="flex-grow: 0; flex-shrink: 1; height: auto;">
        <ui:Foldout text="Foldout" value="true" style="align-items: flex-start; justify-content: flex-start; flex-grow: 1; flex-shrink: 0;">
            <ui:Instance template="TextField" name="TextField" />
            <ui:Instance template="DropdownField" name="DropdownField" />
            <ui:Instance template="SliderField" name="SliderField" />
            <ui:Instance template="MinMaxField" name="MinMaxField" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
