.title {
    width: auto;
    height: 50%;
    font-size: 159px;
    -unity-text-align: middle-center;
}

.title-btn {
    justify-content: flex-end;
    font-size: 500%;
    margin-top: 0;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 0;
}

.menu-item {
    height: auto;
    background-color: rgba(0, 0, 0, 0.25);
    flex-direction: row;
    margin-top: 2px;
    min-width: 100%;
    min-height: 20px;
    flex-grow: 0;
    flex-shrink: 1;
}

.menu-item-label {
    padding-left: 3px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    width: 150px;
    border-left-color: rgba(255, 255, 255, 0.3);
    border-left-width: 2px;
    border-right-color: rgba(255, 255, 255, 0.3);
    border-top-color: rgba(255, 255, 255, 0.3);
    border-bottom-color: rgba(255, 255, 255, 0.3);
    min-width: 60px;
}

.menu-item-content {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    flex-grow: 1;
    flex-direction: row;
    flex-shrink: 0;
}

.menu-item .unity-popup-field {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.menu-title {
}

.unity-scroll-view {
    flex-grow: 4;
    background-color: rgba(0, 0, 0, 0.25);
}

.unity-text-element {
    flex-shrink: 0;
    color: rgb(210, 210, 210);
}

.unity-text-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 75%;
    color: rgb(210, 210, 210);
    -unity-font-style: italic;
    width: 100%;
}

.unity-text-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0.75);
    border-right-color: rgba(0, 0, 0, 0.75);
    border-top-color: rgba(0, 0, 0, 0.75);
    border-bottom-color: rgba(0, 0, 0, 0.75);
    background-color: rgba(255, 255, 255, 0.15);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    flex-shrink: 0;
    flex-grow: 1;
}

.unity-foldout__content {
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 2px;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-popup-field__input {
    border-left-color: rgb(67, 67, 67);
    border-right-color: rgb(67, 67, 67);
    border-top-color: rgb(67, 67, 67);
    border-bottom-color: rgb(67, 67, 67);
}

.unity-base-popup-field {
    border-left-color: rgb(67, 67, 67);
    border-right-color: rgb(67, 67, 67);
    border-top-color: rgb(67, 67, 67);
    border-bottom-color: rgb(67, 67, 67);
}

#NumField {
    width: 40px;
}

#MenuItem {
    height: 20px;
}

#Slider {
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-height: auto;
}

#Slider #unity-drag-container #unity-dragger {
    min-height: auto;
    height: 14px;
    width: 10px;
    margin-top: -7px;
}

#unity-dragger > * {
    min-height: 14px;
    margin-top: -5px;
}

#unity-thumb-min {
}

#unity-thumb-max {
}

#MMSlider #unity-dragger {
    -unity-slice-left: 215;
    -unity-slice-top: 215;
    -unity-slice-right: 215;
    -unity-slice-bottom: 215;
}

.sidebar {
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 252, 191, 255);
}

.unity-base-popup-field__text {
    flex-grow: 1;
    flex-shrink: 0;
}

.unity-foldout__toggle {
    margin-left: -4px;
}

#ScrollView Scroller {
}

#ScrollView .unity-scroll-view__horizontal-scroller {
}

#ScrollView .unity-scroll-view__vertical-scroller {
}
