%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6980313541007668107
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6980313541007668110}
  - component: {fileID: 6980313541007668111}
  - component: {fileID: 6980313541007668104}
  - component: {fileID: 6980313541007668108}
  m_Layer: 0
  m_Name: Desktop Audio Visualizer
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6980313541007668110
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6980313541007668107}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.15, y: -0.64, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!120 &6980313541007668111
LineRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6980313541007668107}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 0
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10306, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Positions:
  - {x: 0, y: 0, z: 0}
  - {x: 0.03125, y: 0, z: 0}
  - {x: 0.0625, y: 0, z: 0}
  - {x: 0.09375, y: 0, z: 0}
  - {x: 0.125, y: 0, z: 0}
  - {x: 0.15625, y: 0, z: 0}
  - {x: 0.1875, y: 0, z: 0}
  - {x: 0.21875, y: 0, z: 0}
  - {x: 0.25, y: 0, z: 0}
  - {x: 0.28125, y: 0, z: 0}
  - {x: 0.3125, y: 0, z: 0}
  - {x: 0.34375, y: 0, z: 0}
  - {x: 0.375, y: 0, z: 0}
  - {x: 0.40625, y: 0, z: 0}
  - {x: 0.4375, y: 0, z: 0}
  - {x: 0.46875, y: 0, z: 0}
  - {x: 0.5, y: 0, z: 0}
  - {x: 0.53125, y: 0, z: 0}
  - {x: 0.5625, y: 0, z: 0}
  - {x: 0.59375, y: 0, z: 0}
  - {x: 0.625, y: 0, z: 0}
  - {x: 0.65625, y: 0, z: 0}
  - {x: 0.6875, y: 0, z: 0}
  - {x: 0.71875, y: 0, z: 0}
  - {x: 0.75, y: 0, z: 0}
  - {x: 0.78125, y: 0, z: 0}
  - {x: 0.8125, y: 0, z: 0}
  - {x: 0.84375, y: 0, z: 0}
  - {x: 0.875, y: 0, z: 0}
  - {x: 0.90625, y: 0, z: 0}
  - {x: 0.9375, y: 0, z: 0}
  - {x: 0.96875, y: 0, z: 0}
  m_Parameters:
    serializedVersion: 3
    widthMultiplier: 1
    widthCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.009506226
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    colorGradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
    numCornerVertices: 0
    numCapVertices: 0
    alignment: 0
    textureMode: 0
    shadowBias: 0.5
    generateLightingData: 0
  m_UseWorldSpace: 0
  m_Loop: 0
--- !u!114 &6980313541007668104
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6980313541007668107}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e92c638b1696f4343a3fedcf34286400, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SpectrumSize: 32
  ScalingStrategy: 1
  SpectrumData: []
  PostScaledSpectrumData: []
  PostScaledMinMaxSpectrumData: []
  PostScaledMax: 0
  PostScaledEnergy: 0
  IsIdle: 0
  ThresholdToMin: 0.8
  MinAmount: 0.5
  ThresholdToMax: 1.2
  MaxAmount: 1.5
  onStart:
    m_PersistentCalls:
      m_Calls: []
  maxOut:
    m_PersistentCalls:
      m_Calls: []
  energyOut:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 0}
        m_TargetAssemblyTypeName: Scalerr, Neat.Core
        m_MethodName: ReceiveFloat
        m_Mode: 0
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
  spectrumOut:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 6980313541007668108}
        m_TargetAssemblyTypeName: DesktopLineVisualizer, Neat.Core
        m_MethodName: UpdatePoints
        m_Mode: 0
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
  scaledSpectrumOut:
    m_PersistentCalls:
      m_Calls: []
  minMaxSpectrumOut:
    m_PersistentCalls:
      m_Calls: []
--- !u!114 &6980313541007668108
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6980313541007668107}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ed00c44e9ec60740b4c42af7f4e115f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  line: {fileID: 6980313541007668111}
  numBands: 32
  totalLength: 1
  range: 1.17
  mirror: 0
  flip: 0
  shape: 0
  points:
  - {x: 0, y: 0, z: 0}
  - {x: 0.03125, y: 0, z: 0}
  - {x: 0.0625, y: 0, z: 0}
  - {x: 0.09375, y: 0, z: 0}
  - {x: 0.125, y: 0, z: 0}
  - {x: 0.15625, y: 0, z: 0}
  - {x: 0.1875, y: 0, z: 0}
  - {x: 0.21875, y: 0, z: 0}
  - {x: 0.25, y: 0, z: 0}
  - {x: 0.28125, y: 0, z: 0}
  - {x: 0.3125, y: 0, z: 0}
  - {x: 0.34375, y: 0, z: 0}
  - {x: 0.375, y: 0, z: 0}
  - {x: 0.40625, y: 0, z: 0}
  - {x: 0.4375, y: 0, z: 0}
  - {x: 0.46875, y: 0, z: 0}
  - {x: 0.5, y: 0, z: 0}
  - {x: 0.53125, y: 0, z: 0}
  - {x: 0.5625, y: 0, z: 0}
  - {x: 0.59375, y: 0, z: 0}
  - {x: 0.625, y: 0, z: 0}
  - {x: 0.65625, y: 0, z: 0}
  - {x: 0.6875, y: 0, z: 0}
  - {x: 0.71875, y: 0, z: 0}
  - {x: 0.75, y: 0, z: 0}
  - {x: 0.78125, y: 0, z: 0}
  - {x: 0.8125, y: 0, z: 0}
  - {x: 0.84375, y: 0, z: 0}
  - {x: 0.875, y: 0, z: 0}
  - {x: 0.90625, y: 0, z: 0}
  - {x: 0.9375, y: 0, z: 0}
  - {x: 0.96875, y: 0, z: 0}
  threshold: 0
  keepThresholdedValues: 0
  decay: 0
  curve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0.001752217
      value: 0.056222875
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0
      outWeight: 0
    - serializedVersion: 3
      time: 0.40454084
      value: 0.53699124
      inSlope: 0.5268356
      outSlope: 0.5268356
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 1
      inSlope: 2
      outSlope: 2
      tangentMode: 0
      weightedMode: 0
      inWeight: 0
      outWeight: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  curveScale: 0
  maxStep: 0
  wiggle: 0
